<!DOCTYPE html>
<html lang="pt-br"> 
<head>
          <meta charset="UTF-8">
          <title>forms web</title>

          <style>
            .nome{
              font-weight: bold;
              color: rgb(34, 8, 59);
              margin-left: 10px;
            }

            .conte{
              font-weight: bold;
              color: rgb(34, 8, 59);
              margin-left: 110px;
            }
        *{
    padding: 5px;
    margin: 5px;
}
.campo{
margin-bottom: 1em;
}
.campo label{
  margin-bottom: 2px;
  color: rgb(67, 26, 104);
  display: block;

}
#titulo{
    font-family: sans-serif;
    color:rgb(60, 10, 106);
    margin-left: 30%;
  
}
#subtitulo{
  font-family: sans-serif;
    color:rgb(105, 56, 151);
    margin-left: 27%;
}
fieldset{
  border: 8px;
}

body{
  background-color: rgb(235, 231, 241);
  font-family: sans-serif;
  margin-left: 15%;
  margin-top: 2%;
  justify-content: center;
  color: rgb(105, 56, 151);
  font-weight: bold;
}

input,select,textarea, button{
  border-radius: 5px;
}

#fieldset.campo.nome{
  float: left;
  margin-right: 1px;
}

.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea{
border: 1px solid rgb(191, 172, 209);
box-shadow: 2px 2px 2px rgb(34, 8, 59);
display: block;
}

.campo select option{
  padding-right: 2em;
}

#email{
  margin-left: 40px;
  font-weight: bold;
  color: rgb(46, 14, 75);
}

#tell{
  margin-left: 35px;
  justify-content: center;
  font-weight: bold;
 color: rgb(46, 14, 75);
}

#cepp{
  margin-left: 70px;
  font-weight: bold;
  color: rgb(46, 14, 75);
}
#sexo{
  margin-left: 500px;
}
#fem{
  margin-left: 410px;
  margin-top: 10px;
}
#tec{
  margin-left: 170px;
  font-weight: bold;
  color: rgb(46, 14, 75);
}

#tecnologia1{
  margin-left: 210px;
}
#data{
  margin-left: 100px;
  font-weight: bold;
  color: rgb(46, 14, 75);
}
#experiencia{
  margin-left: 170px;
  font-weight: bold;
}
#entrar{
background: linear-gradient(145deg, #e7e3ef, #fdf4ff);
margin-left: 400px;
border-bottom-style: groove;
color: rgb(58, 0, 112);
font-weight: bold;
box-shadow: 13px 13px 21px #7f7b87, -13px -13px 21px #ffffff;
}



     
          </style>
</head>

<body>
   
    
 <div>
    <h1 id="titulo">Formulário web</h1>
    <p id="subtitulo"><strong> complete com as suas informações:</strong></p>
  </div>

    <form action=" http://hub.fatecrl.edu.br/sobrino/recebe.php" method="post">
 



  

   <fieldset class="grupo">
    
<label class="nome">Nome:</label>
  <input type="text" name="nome" id="name" placeholder="seu nome" size="35" maxlength="30"/>

<label class="nome">Sobrenome:</label>
 <input type="text" class="campo" name="sobrenome" id="sobrenome" placeholder="seu sobrenome" size="35" maxlength="50"/>

</fieldset>


 

<p>
 
  <label id="email"> Email: </label>
<input type="email" name="email" placeholder="seu email" size="30" maxlength="30"/>




<label id="tell"> Telefone cell:</label>
<input type="tel" class="campo" name="numero" id="tel" placeholder="digite DDD e o numero" size="30" maxlength="12" />



<fieldset class="grupo">
  <label id="cepp">Cep:</label>
  <input name="cep" id="cep"  placeholder="Digite seu cep" size="25" maxlength="9"/>

  
    <label class="nome">Coloque sua cidade:</label>
    <select id="cidade" name="cidade"> 
    <option value="Guaruja">Guarujá</option>
    <option value="santos">Santos</option>
    <option value="praia-grande">Praia grande</option>
    <option value="bertioga">Bertioga</option>
    <option value="OutraS">Outra</option> </select>

</fieldset>

<br> <p>
  <label id="data">Data de nascimento: </label>
  <input type="date" name="data" min="2000-01-02" class="nome"/>
</p>


<fieldset class="nome">
<legend id="sexo">Sexo</legend>
<input type="radio" name="sexo" value="feminino" id="fem"/>
<label for="fem">Feminino</label>
<input type="radio" name="sexo" value="masculino" id="mas"/>
<label for="mas">Masculino</label>
</fieldset>

<br>
<fieldset class="grupo">
    <label id="tec">Selecione qual das linguagens abaixo você mais utiliza</label><br>
    <input type="checkbox" name="tec1"  id="tecnologia1" value="HTML">
    <label for="tecnologia1">HTML</label>
    <input type="checkbox" name="tec2"  id="tecnologia2"  value="CSS">
    <label for="tecnologia2">CSS</label>
    <input type="checkbox" name="tec3"  id="tecnologia3"  value="javascript">
    <label for="tecnologia3">javascript</label>
</fieldset>

<br>
<div class="campo">
  <label class="conte">Conte um pouco da sua experiência com uma dessas linguagens: </label>
<textarea spellcheck="true" rows="6" style="width: 26em;" id="experiencia" name="experiencia"></textarea>
</div>

<br>
     <fieldset id="barra">
      <legend class="nome"> Captcha</legend>
      <label for="pergunta">Escreva quanto é 3x3</label>
      <input type="text" id="pergunta" size="1" required name="pergunta"/>
    </fieldset>
 
   <p><input type="submit" value="Cadastrar" id="entrar"> </p>
</form>
</body>
</html> 